Jan Strejc
321147871
Josef Fabian
426516643
Mirek Hovorka
603259464
Karel Chudoba
715194787
Petr Jicha
236767819
Josef Docekal
685362500
Jiri Strunc
588456304
Pavel Tkac
049146731
Petr Kabrt
446243712
Josef Simon
899577558
Jiri Heger
937516484
Jan Pytlik
140358816
Jan Ciz
031424081
Petr Lorenc
936365004
Josef Brunclik
309196634
Marek Hofman
576853685
Pavel Krivka
414260980
Jan Kulisek
506249406
Bedrich Komenda
030620133
Jan Machacek
988594013
Josef Kalous
041100388
Jaroslav Kupcik
739069394
Josef Dohnal
680907236
Karel Sima
010578829
Mirek Mrkvicka
599368951
Pavel Rous
806673091
Marek Kunz
562879689
Pavel Klos
207939348
Karel Klusacek
606357002
Josef Frolik
700009319
Jaroslav Mlcoch
548403034
Jan Kubicek
847515426
Bedrich Zidek
555122035
Jaroslav Jedlicka
159896018
Marek Srnec
874770190
Josef Matura
683677300
Jan Vokoun
080769348
Jan Kveton
296470900
Jan Konicek
762843054
Bedrich Lakomy
576276655
Karel Vacik
166595890
Jan Juza
811822754
Jan Brzobohaty
975600778
Bedrich Jancik
408289675
Pavel Hejzlar
609398445
Karel Kriz
829513766
Jan Krajca
074025043
Pavel Solar
439712737
Pavel Drbal
029632449
Jiri Dopita
259386936
